commonInstanceMetadata:
  fingerprint: ClCQrObtYUA=
  kind: compute#metadata
creationTimestamp: '2021-03-06T13:50:40.645-08:00'
defaultNetworkTier: PREMIUM
defaultServiceAccount: 672039706945-compute@developer.gserviceaccount.com
id: '6692021974831351775'
kind: compute#project
name: tf-gke-lab-01-np-000001
quotas:
- limit: 25000.0
  metric: SNAPSHOTS
  usage: 0.0
- limit: 50.0
  metric: NETWORKS
  usage: 1.0
- limit: 500.0
  metric: FIREWALLS
  usage: 0.0
- limit: 10000.0
  metric: IMAGES
  usage: 0.0
- limit: 700.0
  metric: STATIC_ADDRESSES
  usage: 0.0
- limit: 500.0
  metric: ROUTES
  usage: 1.0
- limit: 375.0
  metric: FORWARDING_RULES
  usage: 0.0
- limit: 1250.0
  metric: TARGET_POOLS
  usage: 0.0
- limit: 1250.0
  metric: HEALTH_CHECKS
  usage: 0.0
- limit: 2300.0
  metric: IN_USE_ADDRESSES
  usage: 0.0
- limit: 1250.0
  metric: TARGET_INSTANCES
  usage: 0.0
- limit: 250.0
  metric: TARGET_HTTP_PROXIES
  usage: 0.0
- limit: 250.0
  metric: URL_MAPS
  usage: 0.0
- limit: 75.0
  metric: BACKEND_SERVICES
  usage: 0.0
- limit: 2500.0
  metric: INSTANCE_TEMPLATES
  usage: 0.0
- limit: 125.0
  metric: TARGET_VPN_GATEWAYS
  usage: 0.0
- limit: 250.0
  metric: VPN_TUNNELS
  usage: 0.0
- limit: 75.0
  metric: BACKEND_BUCKETS
  usage: 0.0
- limit: 20.0
  metric: ROUTERS
  usage: 0.0
- limit: 250.0
  metric: TARGET_SSL_PROXIES
  usage: 0.0
- limit: 250.0
  metric: TARGET_HTTPS_PROXIES
  usage: 0.0
- limit: 250.0
  metric: SSL_CERTIFICATES
  usage: 0.0
- limit: 275.0
  metric: SUBNETWORKS
  usage: 1.0
- limit: 250.0
  metric: TARGET_TCP_PROXIES
  usage: 0.0
- limit: 10.0
  metric: SECURITY_POLICIES
  usage: 0.0
- limit: 200.0
  metric: SECURITY_POLICY_RULES
  usage: 0.0
- limit: 1000.0
  metric: XPN_SERVICE_PROJECTS
  usage: 0.0
- limit: 375.0
  metric: PACKET_MIRRORINGS
  usage: 0.0
- limit: 2500.0
  metric: NETWORK_ENDPOINT_GROUPS
  usage: 0.0
- limit: 6.0
  metric: INTERCONNECTS
  usage: 0.0
- limit: 5000.0
  metric: GLOBAL_INTERNAL_ADDRESSES
  usage: 0.0
- limit: 125.0
  metric: VPN_GATEWAYS
  usage: 0.0
- limit: 10000.0
  metric: MACHINE_IMAGES
  usage: 0.0
- limit: 20.0
  metric: SECURITY_POLICY_CEVAL_RULES
  usage: 0.0
- limit: 125.0
  metric: EXTERNAL_VPN_GATEWAYS
  usage: 0.0
- limit: 1.0
  metric: PUBLIC_ADVERTISED_PREFIXES
  usage: 0.0
- limit: 10.0
  metric: PUBLIC_DELEGATED_PREFIXES
  usage: 0.0
- limit: 1024.0
  metric: STATIC_BYOIP_ADDRESSES
  usage: 0.0
- limit: 375.0
  metric: INTERNAL_TRAFFIC_DIRECTOR_FORWARDING_RULES
  usage: 0.0
selfLink: https://www.googleapis.com/compute/v1/projects/tf-gke-lab-01-np-000001
xpnProjectStatus: UNSPECIFIED_XPN_PROJECT_STATUS
